<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Sixteens - Randomly generated icons</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: white;
        background-color: oklch(100% 0 68deg);

        @media (prefers-color-scheme: dark) {
          background-color: oklch(11% 0.1 297);
        }
      }

      #canvas {
        margin: 1rem auto;
        text-align: center;
      }

      #buttons {
        display: flex;
        justify-content: space-between;
        padding-inline: 1rem;
        position: fixed;
        bottom: 1rem;
        width: 100%;
      }
    </style>
    <script src="./vendor/p5.min.js"></script>
    <script src="./vendor/colormaker.js"></script>
    <script src="./src/sketch.js"></script>
  </head>

  <body>
    <main>
      <section id="canvas"></section>
      <section id="buttons"></section>
    </main>
  </body>
</html>
